<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="footer.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
<body style="padding-top: 70px">
  <div class="container-fluid">
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
     <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
   <a class="dropdown-item" href="./ieee.html">IEEE</a>
	  <a class="dropdown-item" href="./isaca.html">ISACA</a>
	  <a class="dropdown-item" href="./logistics.html">Logistics Circle</a>
	  <a class="dropdown-item" href="./mathematics.html">Mathematics and Statistics Circle</a>
    </div>
    <!-- Add more faculties and clubs here -->
</li>
		<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
	  <a class="dropdown-item" href="#cricket-section">Cricket</a>
	  <a class="dropdown-item" href="#football-section">Football</a>
	  <a class="dropdown-item" href="#">Rugby</a>
	  <a class="dropdown-item" href="#">Badminton</a>
	  <a class="dropdown-item" href="#volleyball-section">Volleyball</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
	<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="international.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
	  <a class="dropdown-item" href="./aeisac.html">AIESEC</a>
	  <a class="dropdown-item" href="./rotaract.html">ROTARACT CLUB</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity based</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
	  <a class="dropdown-item" href="#media-section">Media Club 1</a>
	  <a class="dropdown-item" href="#music-section">Music Club 1</a>
	  <a class="dropdown-item" href="#drama-section">Drama Club 1</a>
	  <a class="dropdown-item" href="#dancing-section">Dancing Club 1</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item">
        <a class="nav-link" href="./gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
	  
   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
	</div>
</nav>
<br>
    <section id="media-section">
 <div class="image-container">
    <img src="images/_127461629_gettyimages-1438051479-1.jpg" alt="Image">
    <div class="image-overlay">
      <div class="text-container">
        <h1>Welcome to the Media Club</h1>
        <p>Discover our exciting sports events</p>
      </div>
    </div>
  </div>
	  <br>
	  <div id="about">
    <div class="row">
        <div class="col-lg-6">The university experience at NSBM extends beyond the classroom to finding the best ways to enjoy life on campus. There are a host of Activity Based Clubs on campus for NSBM students to explore their talents, discover interests, and entertain hobbies which eventually help them to develop both personally and professionally.
<br>
Ranging from aesthetics to volunteering, conservation to innovation, exploration to community service, these clubs provide students with many possibilities to venture into new experiences, unleash potential, spark creativity, have fun and get to know like-minded people from all walks of life.
<br>
Find your niche and create many incredible memories to cherish upon graduation!</div>
		 <div class="col-lg-6"><img src="images/antenna-ZDN-G1xBWHY-unsplash.jpg" class="img-fluid" alt="Placeholder image"></div>
    </div></div>
    <br>

	  <br>
    <h1 class="text-center"><strong>Recent <span>Events</span></strong></h1>
	  <br>
    <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="b"></a></div>
          </div>
	    </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" ></a> </div>
          </div>
        </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	       </div>
          </div>
        </div>
    </div>
		<h1 class="text-center">Upcoming Events</h1>
		   <br>
		<div class="row">
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
      </div>
	  </section>
	  <br><br><br>
     <section id="music-section">
 <div class="image-container">
    <img src="images/Clubs/WhatsApp-Image-2023-06-22-at-105539-jpg.webp" alt="Image">
    <div class="image-overlay">
      <div class="text-container">
        <h1>Music Club</h1>
        
      </div>
    </div>
  </div>
	  <br>
	  <div id="about1">
    <div class="row">
        <div class="col-lg-6"><img src="images/Clubs/0C2A7617-1-jpg.webp" class="img-fluid" alt="Placeholder image"></div>
        <div class="col-lg-6">The Music Club of NSBM is the most dynamic and active club in the university that embraces musicians of all genres and talents. The enthusiasm and talent that we have among our members is what makes this club special. <br>Our aim is to nurture the talent within the club and create a platform for future artists to reach the international standard in performance.
 
Over recent years the Music Club has been able to stage many events and concerts that enabled our young artists to showcase their talents and skills to a large audience within the university. Furthermore, we perform at many other events and programs organized by the many clubs and societies present at the university as well as major university events.</div>
    </div></div>
    <br>
<div class="row" id="name1">
  <div class="col-lg-6">Master in Charge: [Name]&nbsp;</div>
  <div class="col-lg-6">Captain: [Name]&nbsp;</div>
</div><br>
    <div class="row" id="names1">
  <div class="col-lg-6">Content goes here</div>
  <div class="col-lg-6">Content goes here</div>
</div>
	  <br>
    <h1 class="text-center"><strong>Recent <span>Events</span></strong></h1>
	  <br>
    <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="b"></a></div>
          </div>
	    </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" ></a> </div>
          </div>
        </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#"</a></div>
          </div>
        </div>
    </div>
	   <h1 class="text-center"><strong>Upcoming Events</strong></h1>
	     <br>
	   <div class="row">
	     <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
	     <div class="col-lg-4">Content goes here</div>
	     <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
	     <div class="col-lg-4">Content goes here</div>
       </div>    
    </section>
    <br><br><br>
	  
<section id="drama-section">
 <div class="image-container">
    <img src="images/_127461629_gettyimages-1438051479-1.jpg" alt="Image">
    <div class="image-overlay">
      <div class="text-container">
        <h1>Drama Club</h1>
       
      </div>
    </div>
  </div>
	  <br>
	  <div id="about2">
    <div class="row">
        <div class="col-lg-6">We are the Drama club of NSBM Green University Town: According to us – “Behind every mask there is a face, behind that face there is a story” As the Drama club of NSBM, we are engaged to do our main annual events to entertain the university students and staff. We normally present our talents to the university as per the requirements in specific events like Orientation, Open week, and other particular events conducted by the students.</div>
		<div class="col-lg-6"><img src="images/Clubs/drama0.jpg" class="img-fluid" alt="Placeholder image"></div>
    </div></div>
    <br>
<div class="row" id="name2">
  <div class="col-lg-6">Master in Charge: [Name]&nbsp;</div>
  <div class="col-lg-6">Captain: [Name]&nbsp;</div>
</div><br>
    <div class="row" id="names2">
  <div class="col-lg-6">Content goes here</div>
  <div class="col-lg-6">Content goes here</div>
</div>
	  <br>
<h1 class="text-center"><strong>Recent <span>Events</span></strong></h1>
	  <br>
    <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Emotion 3</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="b"></a></div>
          </div>
	    </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Nimana’22 &nbsp;</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
          </div>
        </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">CLIMAX’22 &nbsp;</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          
          </div>
        </div>
    </div>
		<br>
		<br>
		<h1>Upcoming Events</h1>
		   <br>
		<div class="row">
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
	     </div>
    </section>
      <br><br><br>
		    <section id="dancing-section">
 <div class="image-container">
    <img src="images/Clubs/dancing1.jpg" alt="Image">
    <div class="image-overlay">
      <div class="text-container">
        <h1>Dancing Club</h1>
       
      </div>
    </div>
  </div>
	  <br>
	  <div id="about1">
    <div class="row">
        <div class="col-lg-6"><img src="images/Clubs/dancing4.jpg" class="img-fluid" alt="Placeholder image"></div>
        <div class="col-lg-6">NSBM dancing club is a lively and energetic group that shares a passion for dance. The club is open to all students, regardless of their dance experience or skill level. The club’s main goal is to create a fun and supportive environment where students can come together to learn, practice, and enjoy different styles of dance.
The club meets on Wednesdays and Fridays from 9.30 am – 1.00 pm in the Recreation Center for practice sessions.<br> Dancing lessons will be delivered by Mr. Dilupa Wijerathna who is a professional dancer in the Dancing Industry of Sri Lanka. These lessons cover a variety of dance styles, including traditional, hip-hop, salsa, contemporary, and more.
In addition to regular lessons.<br> The club also hosts an annual dancing show called “KINETIC FIRE” which is a vibrant dancing show with all styles to showcase creative skills, socialize with other dancers, and have fun.</div>
    </div></div>
    <br>
<div class="row" id="name1">
  <div class="col-lg-6">Master in Charge: [Name]&nbsp;</div>
  <div class="col-lg-6">Captain: [Name]&nbsp;</div>
</div><br>
    <div class="row" id="names1">
  <div class="col-lg-6">Content goes here</div>
  <div class="col-lg-6">Content goes here</div>
</div>
	  <br>
     <h1 class="text-center"><strong>Recent <span>Events</span></strong></h1>
	  <br>
    <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/Clubs/dancing5.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="b"></a></div>
          </div>
	    </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" ></a> </div>
          </div>
        </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#"</a></div>
          </div>
        </div>
    </div>
	   <h1 class="text-center">Upcoming Events</h1>
		   <br>
		<div class="row">
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
	     </div>    
		   </section>
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 1</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 2</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 3</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>&nbsp; Follow Us</h4>
            <ul class="social-network social-circle">
				<li><img src="images/icons8-facebook-48.png"></li>
				<li><img src="images/icons8-instagram-48.png"></li>
				<li><img src="images/icons8-twitter-48.png"></li>
            </ul>	<br>
			
			<div class="f-logo">
			<img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></div>
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2023 - Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
  </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
