<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="footer.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body style="padding-top: 70px">
  <div class="container-fluid">
     <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-section">About</a>
      </li>
     <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="./academic.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
	<a class="dropdown-item" href="./ieee.html">IEEE</a>
	  <a class="dropdown-item" href="./isaca.html">ISACA</a>
	  <a class="dropdown-item" href="./logistics.html">Logistics Circle</a>
	  <a class="dropdown-item" href="./mathematics.html">Mathematics and Statistics Circle</a>
    </div>
    <!-- Add more faculties and clubs here -->
</li>
		<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="./sports.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
	  <a class="dropdown-item" href="#cricket-section">Cricket</a>
	  <a class="dropdown-item" href="#football-section">Football</a>
	  <a class="dropdown-item" href="#">Rugby</a>
	  <a class="dropdown-item" href="#">Badminton</a>
	  <a class="dropdown-item" href="#volleyball-section">Volleyball</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
	<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="international.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
	  <a class="dropdown-item" href="./aeisac.html">AIESEC</a>
	  <a class="dropdown-item" href="./rotaract.html">ROTARACT CLUB</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="./activity.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity based</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
	    <a class="dropdown-item" href="#media-section">Media Club</a>
	  <a class="dropdown-item" href="#music-section">Music Club</a>
	  <a class="dropdown-item" href="#drama-section">Drama Club</a>
	  <a class="dropdown-item" href="#dancing-section">Dancing Club </a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item">
        <a class="nav-link" href="./gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
         <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
           <div class="carousel-item active"> <img src="./images/343589049_253374820409360_8937732119576005255_n.jpg" alt="First slide" class="d-block mx-auto img-fluid">
             <div class="carousel-caption">
               <h5>THE BEST</h5>
             </div>
           </div>
           <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="./images/350141517_822724679014693_1008853962495932113_n.jpg" alt="Second slide">
             <div class="carousel-caption">
              <h5>THE BEST</h5>
             </div>
           </div>
           <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="./images/350339141_1412535439530087_5694227420529227699_n.jpg" alt="Third slide">
             <div class="carousel-caption">
              <h5>THE BEST</h5>
             </div>
           </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
		 <br>
	   <section id="about-section">
		   <br>
		   <div>
	  <div class="about-us">
	  <h1 class="text-center"><strong>About <span>Us</span></strong></h1>
	  <br>
		 
	  <div class="row">
	    <div class="col-xl-6"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image"></div>
	    <div class="col-xl-6">Content goes here</div>
	    </div>
			  </section>
	  </div>
    <h1 class="text-center" id="heading"><strong>Recent <span>Events</span></strong></h1>
       <br>
       <div class="row">
         <div class="col-lg-4">
           <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
             <div class="card-body">
               <h5 class="card-title">Card title</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a> </div>
           </div>
      </div>
         <div class="col-lg-4">
           <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
             <div class="card-body">
               <h5 class="card-title">Card title</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a> </div>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
             <div class="card-body">
               <h5 class="card-title">Card title</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a> </div>
           </div>
        </div>
       </div>
    <br>
	  <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Card title</h5>
	          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
       </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Card title</h5>
	          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
       </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Card title</h5>
	          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
        </div>
    </div>
    <br>
	   <h1 class="text-center" id="upcoming"><strong>Upcoming <span>Events</span></strong></h1>
		 <br>
		  <div class="row">
		    <div class="col-lg-6">
        <div class="calendar">
          <div class="front">
            <div class="current-date">
              <h1>Friday 15th</h1>
              <h1>January 2016</h1>	
            </div>
  
            <div class="current-month">
              <ul class="week-days">
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                <li>SUN</li>
              </ul>
  
              <div class="weeks">
                <div class="first">
                  <span class="last-month">28</span>
                  <span class="last-month">29</span>
                  <span class="last-month">30</span>
                  <span class="last-month">31</span>
                  <span>01</span>
                  <span>02</span>
                  <span>03</span>
                </div>
  
                <div class="second">
                  <span>04</span>
                  <span>05</span>
                  <span class="event">06</span>
                  <span>07</span>
                  <span>08</span>
                  <span>09</span>
                  <span>10</span>
                </div>
  
                <div class="third">
                  <span>11</span>
                  <span>12</span>
                  <span>13</span>
                  <span>14</span>
                  <span class="active">15</span>
                  <span>16</span>
                  <span>17</span>
                </div>
  
                <div class="fourth">
                  <span>18</span>
                  <span>19</span>
                  <span>20</span>
                  <span>21</span>
                  <span>22</span>
                  <span>23</span>
                  <span>24</span>
                </div>
  
                <div class="fifth">
                  <span>25</span>
                  <span>26</span>
                  <span>27</span>
                  <span>28</span>
                  <span>29</span>
                  <span>30</span>
                  <span>31</span>
                </div>
              </div>
              <div>&nbsp;</div>
            </div>
          </div>
  
          <div class="back">
            <input placeholder="What's the event?">
            <div class="info">
              <div class="date">
                <p class="info-date">
                Date: <span>Jan 15th, 2016</span>
                </p>
                <p class="info-time">
                  Time: <span>6:35 PM</span>
                </p>
              </div>
              <div class="address">
                <p>
                  Address: <span>129 W 81st St, New York, NY</span>
                </p>
              </div>
              <div class="observations">
                <p>
                  Observations: <span>Be there 15 minutes earlier</span>
                </p>
              </div>
            </div>
  
            <div class="actions">
              <button class="save">
                Save <i class="ion-checkmark"></i>
              </button>
              <button class="dismiss">
                Dismiss <i class="ion-android-close"></i>
              </button>
            </div>
          </div>
        </div>
		</div>
		    <div class="col-lg-6">
		 <div class="courses-container">
        <div class="course">
            <div class="course-preview">
                <h2>July</h2>
                <h1>24</h1>
            </div>
			<div>
			</div>
            <div class="course-info">
              <h2>Callbacks & Closures</h2>
                <h5>Chapter 4</h5>
          </div>
        </div>
        <div class="course">
            <div class="course-preview">
                <h2>July</h2>
                <h1>24</h1>
                <a href="#">View <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="course-info">
                <h2>Callbacks & Closures</h2>
                <h5>Chapter 4</h5>
            </div>
        </div>
        <div class="course">
            <div class="course-preview-3">
                <h2>August</h2>
                <h1 class="text-center">10</h1>
            </div>
            <div class="course-info">
                <h2>Callbacks & Closures</h2>
                <h5>Chapter 4</h5>
            </div>
        </div>
    </div>
		    </div>
	   </div>  
		 <br><br>
	   <h1 class="text-center" id="gallery"><strong>Gallery</strong></h1>
		 <div class="gallery">
    <br>
    <div class="gallery-pics">
        <img src="./Images/andrea-mininni-VLlkOJdzLG0-unsplash.jpg" alt="">
        <img src="./Images/antenna-ZDN-G1xBWHY-unsplash.jpg" alt="">
        <img src="./Images/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="">
        <img src="./Images/ian-schneider-PAykYb-8Er8-unsplash.jpg" alt="">
        <img src="./Images/med-mhamdi-mH_E0K581Yk-unsplash.jpg" alt="">
        <img src="./Images/panagiotis-falcos-akguWjJ1oR8-unsplash.jpg" alt="">
        <img src="./Images/pexels-caleb-oquendo-3023317.jpg" alt=""
        ><img src="./Images/pexels-teddy-yang-2263436.jpg" alt="">
    </div><br>
			 <h5 class="centered"><a href="./gallery.html"><input type="button" value="View More"></a></h5>
			 
</div>
<br>
 <footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 1</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 2</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 3</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>&nbsp; Follow Us</h4>
            <ul class="social-network social-circle">
				<li><img src="images/icons8-facebook-48.png"></li>
				<li><img src="images/icons8-instagram-48.png"></li>
				<li><img src="images/icons8-twitter-48.png"></li>
            </ul>	<br>
			
			<div class="f-logo">
			<img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></div>
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2023 - Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
  </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>