<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="footer.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body style="padding-top: 70px">
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./">About</a>
      </li>
     <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
   <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
   <a class="dropdown-item" href="./ieee.html">IEEE</a>
	  <a class="dropdown-item" href="./isaca.html">ISACA</a>
	  <a class="dropdown-item" href="./logistics.html">Logistics Circle</a>
	  <a class="dropdown-item" href="./mathematics.html">Mathematics and Statistics Circle</a>
    </div>
    <!-- Add more faculties and clubs here -->
</li>
		<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="sports.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
	  <a class="dropdown-item" href="#cricket-section">Cricket</a>
	  <a class="dropdown-item" href="#football-section">Football</a>
	  <a class="dropdown-item" href="#">Rugby</a>
	  <a class="dropdown-item" href="#">Badminton</a>
	  <a class="dropdown-item" href="#volleyball-section">Volleyball</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
	<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="international.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
	  <a class="dropdown-item" href="./aeisac.html">AIESEC</a>
	  <a class="dropdown-item" href="./rotaract.html">ROTARACT CLUB</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="activity.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity based</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
  <a class="dropdown-item" href="#media-section">Media Club 1</a>
	  <a class="dropdown-item" href="#music-section">Music Club 1</a>
	  <a class="dropdown-item" href="#drama-section">Drama Club 1</a>
	  <a class="dropdown-item" href="#dancing-section">Dancing Club 1</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item">
        <a class="nav-link" href="./gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
     <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
  <section id="iee-section">
 <div class="image-container">
    <img src="images/Clubs/334170824_1365930004172660_5214194040791910268_n.jpg" alt="Image">
    <div class="image-overlay">
      <div class="text-container">
        <h1>ISACA</h1>
      </div>
    </div>
  </div>
	  <br>
      <div class="club-det">
        <p class="text-center">In support of NSBM’s commitment to bringing in the best of the world educational experiences, NSBM is fortunate to have numerous International Clubs, which are vital resources for encouraging global exposure among students. While expanding the NSBM community’s perspective on the world, these clubs create space for people of different backgrounds to connect and experience cultural diversity and inclusion on campus by exchanging ideas, cultures, and traditions. <br>
          Revolving around diverse objectives, varied events and activities organized all year by International Clubs work on a shared vision of sparking a social transition that impacts our communities through global practices. <br>
          Be a part of a global network and make the world a better place!</p>
      </div>
	  <br>
    <div class="row">
        <div class="col-lg-6">Master/Mistress in Charge - Academic Staff Members <br>Ms. Gimhani Rangalla/FOB <br>Ms.Dilki Hansika/FOB</div>
        <div class="col-lg-6">Names of President /Vice President /Captian <br>Sachin Hettiarachch- Official Expansion President <br>Dewmith Kiriella-Official Expansion Vice President(DXP) <br>Yashmitha Gnanananthan-Official Expansion Vice President(FnL &amp; IM) <br>Nulanga Gamage-Official Expansion Vice President(BD, EwA &amp; Innov)<br> Piyara Jayasinghe-Official Expansion Vice President(oGV) <br>Ashan Dimantha Herath- Official Expansion Vice President(Brand)<br> Denithi Vidanagamage-Official Expansion Vice President(oGT PS)<br> Nikila Fernando-Official Expansion Vice President(oGT B2C) <br>Akna Kariyawasam-Official Expansion Vice President(TM)<br> Karindra Chamika-Official Expansion President(iGV) &nbsp;</div>
      </div>
    <br>

	  <br>
    <h1 class="text-center"><strong><span>Recent Events</span></strong></h1>
	  <br><div class="aeisec">
    <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/Clubs/348477088_1678101432647510_2648038486106839102_n.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h4 class="card-title text-center"> Cyber Sprint&nbsp;</h4>
<p class="card-text text-center">Embark on an intriguing voyage of boundless knowledge with Cyber Sprint, proudly presented by ISACA NSBM Student Chapter. &nbsp;</p>
	          <a href="#" class="b"></a></div>
          </div>
	    </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/Clubs/343180643_1555235878220207_8861742097407904161_n.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h4 class="card-title text-center"> Linuxify&nbsp;</h4>
<p class="card-text text-center">The Linux Bootcamp Series is back with a better and more exciting new session for Linux enthusiasts. Join LINUXIFY: Step into Advanced Linux in order to expand your knowledge of Linux with hands-on experience.&nbsp;</p>
	          <a href="#" ></a> </div>
          </div>
        </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/Clubs/331091971_720807299760565_1284672953043967415_n.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h4 class="card-title text-center"> Linuxify &nbsp;</h4>
<p class="card-text text-center">The most awaited event of the year, Linuxify Bootcamp Series - Session 01 by ISACA NSBM Student Chapter is here! Join us for an exciting opportunity to level up your Linux skills with expert-led sessions.</p>
	       </div>
          </div>
        </div>
    </div></div><br>
		<h1 class="text-center">Upcoming Events</h1>
		   <br>
		<div class="row">
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
      </div>
	   <br>
	    <div class="gallery-pics">
        <img src="images/Clubs/333196452_2017483015249273_482733274646696333_n.jpg" alt="">
        <img src="images/Clubs/352558444_743956464137485_1443270375103398357_n.jpg" alt="">
        <img src="images/Clubs/311418718_409712697995287_9036389791665530508_n.jpg" alt="">
        <img src="images/Clubs/328313929_1609163682830743_5068299219119893021_n.jpg" alt="">
        <img src="./Images/med-mhamdi-mH_E0K581Yk-unsplash.jpg" alt="">
        <img src="./Images/panagiotis-falcos-akguWjJ1oR8-unsplash.jpg" alt="">
        <img src="./Images/pexels-caleb-oquendo-3023317.jpg" alt=""
        ><img src="./Images/pexels-teddy-yang-2263436.jpg" alt="">
    </div>
	  </section>
	  <br><br>
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 1</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 2</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 3</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>&nbsp; Follow Us</h4>
            <ul class="social-network social-circle">
				<li><img src="images/icons8-facebook-48.png"></li>
				<li><img src="images/icons8-instagram-48.png"></li>
				<li><img src="images/icons8-twitter-48.png"></li>
            </ul>	<br>
			
			<div class="f-logo">
			<img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></div>
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2023 - Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
  </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>

