<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="footer.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body style="padding-top: 70px">
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
     <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
   <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
   <a class="dropdown-item" href="./ieee.html">IEEE</a>
	  <a class="dropdown-item" href="./isaca.html">ISACA</a>
	  <a class="dropdown-item" href="./logistics.html">Logistics Circle</a>
	  <a class="dropdown-item" href="./mathematics.html">Mathematics and Statistics Circle</a>
    </div>
    <!-- Add more faculties and clubs here -->
</li>
		<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="sports.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
	  <a class="dropdown-item" href="#cricket-section">Cricket</a>
	  <a class="dropdown-item" href="#football-section">Football</a>
	  <a class="dropdown-item" href="#">Rugby</a>
	  <a class="dropdown-item" href="#">Badminton</a>
	  <a class="dropdown-item" href="#volleyball-section">Volleyball</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
	<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="international.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
	  <a class="dropdown-item" href="./aeisac.html">AIESEC</a>
	  <a class="dropdown-item" href="./rotaract.html">ROTARACT CLUB</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="activity.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Activity based</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
	    <a class="dropdown-item" href="#media-section">Media Club 1</a>
	  <a class="dropdown-item" href="#music-section">Music Club 1</a>
	  <a class="dropdown-item" href="#drama-section">Drama Club 1</a>
	  <a class="dropdown-item" href="#dancing-section">Dancing Club 1</a>
    <!-- Add more faculties and clubs here -->
  </div>
</li>
		<li class="nav-item">
        <a class="nav-link" href="./gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
     <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
  <section id="iee-section">
 <div class="image-container">
    <img src="images/_127461629_gettyimages-1438051479-1.jpg" alt="Image">
    <div class="image-overlay">
      <div class="text-container">
        <h1>ROTARACT Club</h1>
        <p>Discover our exciting events</p>
      </div>
    </div>
  </div>
	  <br>
      <div class="club-det">
        <p class="text-center">The Rotaract Club of National NSBM is a youth-led service organization that operates under the auspices of Rotary International. The club is based in the National School of Business Management (NSBM) in Sri Lanka and aims to promote leadership, professional development, and community service among its members. The club is composed of young adults who are passionate about making a positive impact in their communities. <br>They organize a range of activities and events throughout the year, including blood donation campaigns, environmental conservation projects, and educational workshops for disadvantaged youth. <br>
        One of the main goals of the Rotaract Club of National NSBM is to provide its members with opportunities to develop their leadership skills. To achieve this, the club organizes regular training sessions, seminars, and workshops on various topics such as public speaking, project management, and teamwork.<br> In addition to its community service and leadership development initiatives, the club also focuses on building international connections and fostering cultural understanding. The Rotaract Club of National NSBM participates in a range of international projects and exchange programs with other Rotaract clubs around the world. Overall, the Rotaract Club of National NSBM is a dynamic and active organization that provides its members with valuable opportunities for personal and professional growth, while also making a positive impact in the local and global community.</p>
      </div>
	  <br>
    <div class="row">
        <div class="col-lg-6"><strong>Master/Mistress in Charge - Academic Staff Members</strong><br>
          <br> 
        Ms. J.Chathurya/FOB <br>Ms.Daupadee Gamage/FOB&nbsp;</div>
        <div class="col-lg-6"><strong>Names of President /Vice President /Captian</strong><br>
          <br>
Abheetha Aturupane (President)<br>
Difny Fernando (Secretary)</div>
    </div>
    <br>

	  <br>
    <h1 class="text-center"><strong><span>Recent Events</span></strong></h1>
	  <br><div class="aeisec">
    <div class="row">
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" class="b"></a></div>
          </div>
	    </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	          <a href="#" ></a> </div>
          </div>
        </div>
	    <div class="col-lg-4">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card-img.png" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title text-center">Card title</h5>
	          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	       </div>
          </div>
        </div>
    </div></div><br>
		<h1 class="text-center">Upcoming Events</h1>
		   <br>
		<div class="row">
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
		  <div class="col-lg-2"><img src="images/ImgResponsive_Placeholder.png" class="img-fluid" alt="Placeholder image">Content goes here</div>
		  <div class="col-lg-4">Content goes here</div>
      </div>
	  <br>
	    <div class="gallery-pics">
        <img src="./Images/andrea-mininni-VLlkOJdzLG0-unsplash.jpg" alt="">
        <img src="./Images/antenna-ZDN-G1xBWHY-unsplash.jpg" alt="">
        <img src="./Images/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="">
        <img src="./Images/ian-schneider-PAykYb-8Er8-unsplash.jpg" alt="">
        <img src="./Images/med-mhamdi-mH_E0K581Yk-unsplash.jpg" alt="">
        <img src="./Images/panagiotis-falcos-akguWjJ1oR8-unsplash.jpg" alt="">
        <img src="./Images/pexels-caleb-oquendo-3023317.jpg" alt=""
        ><img src="./Images/pexels-teddy-yang-2263436.jpg" alt="">
    </div>
	  </section>
	  <br><br>
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 1</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 2</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 3</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>&nbsp; Follow Us</h4>
            <ul class="social-network social-circle">
				<li><img src="images/icons8-facebook-48.png"></li>
				<li><img src="images/icons8-instagram-48.png"></li>
				<li><img src="images/icons8-twitter-48.png"></li>
            </ul>	<br>
			
			<div class="f-logo">
			<img src="images/Elegant Blue Black Music Festival Logo/2-removebg-preview.png"></div>
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2023 - Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
  </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>

