@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
}
body {
  min-height: 100vh;
  background: url("./Images/Pink\ and\ Purple\ Gradient\ Shapes\ Sky\ Linktree\ Background 4.png");
  background-size:contain;
  background-position: center;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
	width: 150px;
	height: 50px;
	margin-top: -10px; 
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light #navbarSupportedContent1 .navbar-nav.mr-auto {
	font-size: 20px;
	margin: 0 auto;
}

.navbar-nav.mr-auto .nav-item .nav-link {
	padding: 0 20px;
}
.im {
}

#heading.text-center strong,#upcoming.text-center strong,.container-fluid #gallery,.text-center strong span,.text-center strong{
	font-size: 50px;
}

#heading.text-center strong span,#upcoming.text-center strong span,.container-fluid #gallery,.text-center strong span{
	color: #33cc33;
	margin: 0 auto;
}


.container-fluid .row {
	margin: 0 20px;
}

.container-fluid #carouselExampleIndicators1 {
	width: 95%;
	margin: 0 auto;
}

/*Calendar*/

.container-cal {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	margin: 0 auto;
	max-width: 600px;
	width: 100%;
}

.calendar {
	background: #2b4450;
	border-radius: 4px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
	height: 420px;
  perspective: 1000;
	transition: .9s;
	transform-style: preserve-3d;
	width: 100%;
}

/* Front - Calendar */
.front {
	transform: rotateY(0deg);
}

.current-date {
	border-bottom: 1px solid rgba(73, 114, 133, .6);
	display: flex;
	justify-content: space-between;
	padding: 20px 40px;
	padding-bottom: 10px;
}

.current-date h1 {
	color: #dfebed;
	font-size: 1.4em;
	font-weight: 300;
}

.week-days {
	color: #dfebed;
	display: flex;
	justify-content: space-between;
	font-weight: 600;
	padding: 10px 40px;
}

.days {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.weeks {
	color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 40px;
}

.weeks div {
	display: flex;
	font-size: 1.2em;
	font-weight: 400;
	justify-content: space-between;
	margin-bottom: 10px;
	width: 100%;
}

.last-month {
	opacity: .3;
}

.weeks span {
	padding: 10px;
}

.weeks span.active {
	background: #f78536;
	border-radius: 50%;
}

.weeks span:not(.last-month):hover {
	cursor: pointer;
	font-weight: 600;
}

.event {
	position: relative;
}

.event:after {
	content: '•';
	color: #f78536;
	font-size: 1.4em;
	position: absolute;
	right: -4px;
	top: -4px;
}

/* Back - Event form */

.back {
	height: 100%;
	transform: rotateY(180deg);
}


.back input {
	background: none;
	border: none;
	border-bottom: 1px solid rgba(73, 114, 133, .6);
	color: #dfebed;
	font-size: 1.4em;
	font-weight: 300;
	padding: 30px 40px;
	width: 100%;
}

.info {
	color: #dfebed;
	display: flex;
	flex-direction: column;
	font-weight: 600;
	font-size: 1.2em;
	padding: 30px 40px;
}

.info div:not(.observations) {
	margin-bottom: 40px;
}

.info span {
	font-weight: 300;
}

.info .date {
	display: flex;
	justify-content: space-between;
}

.info .date p {
	width: 50%;
}

.info .address p {
	width: 100%;
}

.actions {
	bottom: 0;
	border-top: 1px solid rgba(73, 114, 133, .6);
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 100%;
}

.actions button {
	background: none;
	border: 0;
	color: #fff;
	font-weight: 600;
	letter-spacing: 3px;
	margin: 0;
	padding: 30px 0;
	text-transform: uppercase;
	width: 50%;
}

.actions button:first-of-type {
	border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
	background: #497285;
	cursor: pointer;
}

.actions button:active {
	background: #5889a0;
	outline: none;
}

.flip {
  transform: rotateY(180deg);
}

.front, .back {
	backface-visibility: hidden;
}





.upc .row .col-xl-3 {
	background: #2a265f;
	color: #fff;
	text-align: center;
	padding-top: 10px;
	
	
}
.col-xl-3 p span {
	font-size: 40px
}
.upc .row .col-xl-5 {
	padding-top: 10px
}
.course .course-preview h2 {
	font-size: 18px
}
.course .course-info h2 {
	font-size: 20px;
}
.course .course-preview h1 {
	font-size: 45px;
}
.course .course-preview-3 h2 {
	font-size: 20px;
}
.row .col-lg-6 .courses-container {
	height: 430px;
}

.course .course-preview-3 h1 {
	font-size: 45px;
}

    .course {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content:right;
        margin: 10px;
        overflow: hidden;
        width: 100%;
        height: 120px;
        margin-left: auto;
        margin-left: 10px;
    }
    .courses-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
		margin: -10px;
    }

    .course h2 {
        opacity: 0.6;
        margin: 0;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .course h1 {
        letter-spacing: 1px;
        font-size: 35px;
        font-weight: 700;
    }
    
    .course-preview {
        background-color: #2A265F;
        color: #fff;
        padding: 30px;
		padding-left: 50px;
		padding-right: 50px;
        max-width: 250px;
    }
    .course-preview-3 {
        background-color: #2A265F;
        color: #fff;
        padding: 10px;
        padding-top: 30px;
        max-width: 250px;
		padding-left: 32px;
		padding-right: 32px;
    }
    
    .course-preview a {
        color: #fff;
        display: inline-block;
        font-size: 12px;
        opacity: 0.6;
        margin-top: 30px;
        text-decoration: none;
    }
    
    .course-info {
        padding: 30px;
        position: relative;
        width: 100%;
    }
.container-fluid .row .col-xl-4 {
	border: 1px solid black;
	padding: 0 1px;
	border-radius: 20px;
	background: #f6f6f6;
}
.col-md-3 .f-logo img {
	width: 200px;
	margin: 10px;
margin-left: -10px;

}

/*cricket page*/
.image-container {
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.text-container {
  margin: 20px;
}

.text-container h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 25px;
  margin: 0;
}
.container-fluid .image-container img {
	width: 100%;
	height: 500px
}
#football-section #name1 .col-lg-6 {
	color: black;
}
h5 a input {
	padding: 3px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	text-decoration-style: none;
	
		
}
.centered {
  text-align: center;
}

.centered a {
  display: inline-block;
}

/*Club Details*/

#aeisec-section .club-det ,#rotaract-section .club-det, #iee-section .club-det{
	background: #938888;
	font-size: 19px;
	padding: 20px;
	border-radius: 20px;
	
	
}

#aeisec-section .row,#rotaract-section .row,#iee-section .row  {
	padding: 20px;
	background:#f7f7f7;
	box-shadow: 3px 3px 10px;
}
#about-section .about-us .row {
	padding: 10px;
	background: #C5A79B;
}
.image-overlay .text-container h1 {
	font-size: 80px;
}





















    
    @media screen and (max-width: 480px) {
    
        .social-panel-container.visible {
            transform: translateX(0px);
		}




.container-fluid #about {
	box-shadow: 3px 3px 10px 3px black;
}

.container-fluid #about .row {
	box-shadow: 3px 3px 10px 3px black;
}

		




 

    }
.card {
    border: none;
    background: none;
    border-radius: 0; }
.container-fluid #name .col-lg-6,.container-fluid #names .col-lg-6 {
	width: 300px;
	height: 40px;
	display: flex;
	align-items: center;
	border: 2px solid black;
	border-radius: 10px;
	padding: 30px 8px;
	font-size: 20px;
}


    .card img {
      border-radius: 0; }

.container-fluid .container-fluid.py-5 {
	padding: 0;
}

  /*Gallery*/

      .gallery-pics {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .gallery-pics img{
      width:350px;
      height:250px ;
      border:2px solid ;
      border-radius: 13px;
      box-shadow: 4px 7px 7px 0px;
      cursor: pointer;
      margin: 10px;
      transition: 400ms;
      }
      .gallery-pics img:hover{
      filter: grayscale(l);
      transform: scale(1.03);
      }     
     
.break{
	width: 100%;
	height: 1px;
	border-bottom: 3px solid #000000;
	margin-top: 50px;
	margin-bottom:40px;
}
     
