<!DOCTYPE html>
<html>
    <head>
        <title>Advertisemnet</title>
        <style>
            .add{
                width: 500px;
                height: auto;
                padding: 20px;
                background-color: beige;
            }
            .add h1{
                color: green;
                font-weight: bold;
                text-align: center;
            }
            .add h4{
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .add p{
                text-align: justify;
                font-family:;
            }
        </style>
        <body>
          <div class="add">
            <h1><u>Apply for internship at NSBM</u></h1>
            <p>If you are interested in the above, please forward your CV to Ms.Kalpani
                – Manager HR & Admin. hr@nsbm.ac.lk</p>
                <br>
                <h4>For further information call on:
                </h4>
                <p> 0111 235 256</p>
          </div>  
        </body>
    </head>
</html>