<!--code for html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSBM Event</title>
    <link rel="stylesheet" href="Global.css">
</head>
<body>
<div class="container-fluid">
    <div class="container">
      <!--navbar-->
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.php">
                    <img src="Images/logo.png" alt="logo" width="150" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.php">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" onclick="checklogin()"><ion-icon size="large" name="add-outline" style="color: white; background: #002147; font-size: 28px; border-radius: 50%; padding: 5px;" ></ion-icon></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!---Gallery-->
<br>
<br>
</div>      
        
 <!--Footer-->         
 <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!--footer Column1-->
            <div class="footer-pad">
              <h4>NSBM Green University</h4>
              
              <p>
                a pioneering educational institution, embraces sustainability and innovation. Located in Sri Lanka, it offers a diverse range of programs, combining cutting-edge technology with a commitment to environmental responsibility. With a vibrant campus and forward-thinking approach, NSBM Green University shapes future leaders and promotes a greener world.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <!--footer Column2-->
            <div class="footer-pad">
              <h4>Follow Us</h4><br>
              <ul class="list-unstyled">
                <li class="list-inline-item"><ion-icon size="large" name="logo-facebook"></ion-icon></li>
				<li class="list-inline-item"><ion-icon size="large" name="logo-linkedin"></ion-icon></li>
				<li class="list-inline-item"><ion-icon size="large" name="globe-outline"></ion-icon></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
  <!--last row of footer-->
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2023 - All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer> 
<!--modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Alert</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <center>
          <a href="Signin.html"> <button type="button" class="btn btn-dark">Sign in</button></a>
          <a href="Signup.html"> <button type="button" class="btn btn-dark">Sign Up</button></a>
          </center>
        </div>
      </div>
    </div>
  </div>

  
<!--Bootstrap 5-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--Social Media Icons-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--code for java-->
<script type="text/javascript" src="./main.js"></script>

</body>
</html>