
/*
code for body
*/
body {
    min-height: 100vh;   
  }

  /*
code for large navbar test & keep space between navbar link
*/
.nav-item{
    font-size: large;
    margin-left: 1.5em;
}

/*
code for footer
*/

footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    background: #002147;
    color: white;
    
  }
  
  footer a {
    color: white;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid white;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
    
  }
  
