<!--code for html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSBM Event</title>
    <link rel="stylesheet" href="Global.css">
</head>
<body>
<div class="container-fluid">
    <div class="container">
      <!--navbar -->
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.php">
                    <img src="Images/logo.png" alt="logo" width="150" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.php">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact Us</a>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </nav>
        
        <br><br>
        <br>
        <!--form for sign up with validate fucntion  to make sure that user fill this form correctly-->
        <form name="sup" style="max-width: 300px; margin: 0 auto;border: 1px solid black; padding: 20px;" action="./signup.php" method="post" onsubmit="return validatesup()">

          <div class="mb-3">

            <br>
            <label for="exampleInputEmail1" class="form-label" style="font-size: 14px;">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text" style="font-size: 12px;">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label" style="font-size: 14px;">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword11" class="form-label" style="font-size: 14px;">Confirm Password</label>
            <input type="password" name="cpassword" class="form-control" id="exampleInputPassword11">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" name="agree">
            <label class="form-check-label" for="exampleCheck1"><p class="fs-6">I agree to the Terms and Conditions.</p></label>
          </div>
          <button type="submit" class="btn btn-dark" style="font-size: 14px;" aria-describedby="accountHelp">Sign Up</button>
          <div id="accountHelp" class="form-text" style="font-size: 12px;">Do you already have an <a href="Signin.html"> Account</a>.</div>
          
        </form>
        </div>

        <br><br>

 <!--Footer-->         
 <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!--footer Column1-->
            <div class="footer-pad">
              <h4>NSBM Green University</h4>
              
              <p>
                a pioneering educational institution, embraces sustainability and innovation. Located in Sri Lanka, it offers a diverse range of programs, combining cutting-edge technology with a commitment to environmental responsibility. With a vibrant campus and forward-thinking approach, NSBM Green University shapes future leaders and promotes a greener world.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <!--footer Column2-->
            <div class="footer-pad">
              <h4>Follow Us</h4><br>
              <ul class="list-unstyled">
                <li class="list-inline-item"><ion-icon size="large" name="logo-facebook"></ion-icon></li>
				<li class="list-inline-item"><ion-icon size="large" name="logo-linkedin"></ion-icon></li>
				<li class="list-inline-item"><ion-icon size="large" name="globe-outline"></ion-icon></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
  <!--final row of footer -->
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2023 - All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer> 

<!--Bootstrap 5-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--Social Media Icons-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--add main.js -->
<script type="text/javascript" src="./main.js"></script>

</body>
</html>